
<<include etc/colors_fonts_patterns.conf>>

<<include ideogram.conf>>
<<include ticks.conf>>
<<include image.conf>>

karyotype   = karyotype/karyotype.mouse.mm9.txt
chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes                 = -mmY
#highlight break-site containing chromosome
#chromosomes_scale   = mm15=0.125r
#chromosomes_radius  = mm15:1.05r

<<include housekeeping.conf>>

#<<include brk.conf>>

<<include links.conf>>

<<include hisplots.conf>>