
show_ticks          = yes
show_tick_labels    = no
show_grid       = yes


<ticks>

min_distance_to_edge = 0p
size        = 48p
thickness   = 4p
radius          = dims(ideogram,radius_outer)
color           = black
grid_color     = lgrey
grid_thickness = 4p
grid_start = 0.98r
grid_end = dims(ideogram,radius_inner)


<tick>
show = yes
size = 0p
grid = yes
position = start
</tick>

<tick>
show = yes
size = 0p
grid = yes
spacing_type = relative
rposition = 0.999
</tick>

#<tick>
#grid = yes
#label_offset    = 24p
#multiplier      = 1e-6
#label_size      = 40
#show_label      = yes
#format          = %d
#spacing     = 50u
#size        = 48p
#thickness   = 4p
#</tick>


#<tick>
#force_display = yes
#spacing     = 10u
#size        = 16p
#thickness   = 4p
#</tick>


</ticks>





